FROM scratch
ADD layer.tar / 

ARG sysroot=/mnt/sysroot
ARG arch


# VOLUME ${sysroot}

#install system
RUN ls ${sysroot}

RUN yum -y  --installroot=${sysroot} --setopt=tsflags=nodocs --releasever 33 install glibc.${arch} setup shadow-utils

RUN ls ${sysroot}

RUN yes | rm -f ${sysroot}/dev/null \
    &&mknod -m 600 ${sysroot}/dev/initctl p \
    && mknod -m 666 ${sysroot}/dev/full c 1 7 \
    && mknod -m 666 ${sysroot}/dev/null c 1 3 \
    && mknod -m 666 ${sysroot}/dev/ptmx c 5 2 \
    && mknod -m 666 ${sysroot}/dev/random c 1 8 \
    && mknod -m 666 ${sysroot}/dev/tty c 5 0 \
    && mknod -m 666 ${sysroot}/dev/tty0 c 4 0 \
    && mknod -m 666 ${sysroot}/dev/urandom c 1 9


#chronyd prerequisites
RUN yum -y --installroot=${sysroot} --setopt=tsflags=nodocs --releasever 33  install libedit libcap nettle bash libseccomp p11-kit libidn2 libtasn1 
RUN yum -y --installroot=${sysroot}  --releasever 33 install --downloadonly --downloaddir=./ gnutls.${arch} chrony.${arch}
RUN TLSRPM="$(ls gnutls*${arch}.rpm)" \
    && rpm -ivh --root=${sysroot}  --nodeps --excludedocs ${TLSRPM}

#install chronyd
RUN CHRONYRPM="$(ls chrony*${arch}.rpm)" \
    && CHRONYVERSION=$(sed -e "s/chrony-\(.*\)\.${arch}.rpm/\1/" <<< $CHRONYRPM) \
    && chroot ${sysroot} groupadd -g 500 chrony \
    && chroot ${sysroot} useradd -d /var/lib/chrony -c 'chrony daemon' -s /bin/false -g 500 -u 500 chrony \
    && rpm -ivh --root=${sysroot}  --nodeps --excludedocs --noscripts ${CHRONYRPM} \
    && printf ${CHRONYVERSION} > ${sysroot}/chrony.version

RUN cat << EOF | tee ${sysroot}/etc/sysconfig/network \
    NETWORKING=yes \
    HOSTNAME=localhost.localdomain\
    EOF

#clean up
RUN yum -y --installroot=${sysroot} --setopt=tsflags=nodocs --releasever 33 remove shadow-utils \
    && yum -y --installroot=${sysroot} --setopt=tsflags=nodocs --releasever 33  clean all \
    && rm -rf ${sysroot}/usr/{{lib,share}/locale,{lib,lib64}/gconv,bin/localedef,sbin/build-locale-archive} \
#  docs and man pages       
    && rm -rf ${sysroot}/usr/share/{man,doc,info,gnome/help} \
#  cracklib
    && rm -rf ${sysroot}/usr/share/cracklib \
#  i18n
    && rm -rf ${sysroot}/usr/share/i18n \
#  yum cache
    && rm -rf ${sysroot}/var/cache/yum \
    && mkdir -p --mode=0755 ${sysroot}/var/cache/yum \
#  sln
    && rm -rf ${sysroot}/sbin/sln \
#  ldconfig
    && rm -rf ${sysroot}/etc/ld.so.cache ${sysroot}/var/cache/ldconfig \
    && mkdir -p --mode=0755 ${sysroot}/var/cache/ldconfig

CMD /bin/bash